<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Form</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #e1dfdf;
        }

        .student-form {
            background-color: #9e9e9e4e;
            padding: 2em;
            margin: 2em;
            border-radius: .5em;
            width: 600px;
            margin: auto;
            margin-top: 100px;
        }

        .form-heading {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 17pt;
            color: rgb(57, 57, 57);
            font-weight: 700;
            margin: 0;
            margin-bottom: -.4em;
        }

        .form-des {
            font-family: 'Poppins', sans-serif;
            font-size: 12pt;
        }

        .form-label {
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
        }

        .form-text-box {
            height: 2.3em;
            width: 13em;
            border: 2px solid #24246298;
            background-color: #ffffffaf;
            border-radius: .3em;
            margin-top: 1em;
        }

        .form-text-box:focus {
            outline: none;
            border: 2px solid green;
            box-shadow: 0px 5px 15px -3px #6c6c6c8d;
        }

        .form-label-1 {
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            font-size: 10pt;
        }
        .form-gender{
            margin-top: 1em;
        }
        /* .gender-rdo{
            border: 3px solid black;
        } */
        ::-webkit-file-upload-button{
            background-color: rgba(106, 106, 129, 0.397);
        }

    </style>
</head>

<body>
    <section class="student-form">
        <h3 class="form-heading">Student Registration Form</h3>
        <p class="form-des">Fill out the form carefully for registration</p>

        <form>
            <label class="form-label" for="student_name-first">Student Name</label>
            <br>
            <input type="text" id="student_name-first" class="form-text-box">
            <input type="text" id="student_name-second" class="form-text-box">
            <input type="text" id="student_name-last" class="form-text-box">
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label for="student_name-first" class="form-label-1">First Name</label>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label for="student_name-second" class="form-label-1">Middle Name</label>
            &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label for="student_name-last" class="form-label-1">Last Name</label>
            <br> <br>
            <label class="form-label">Gender</label> 
            <div class="form-gender">
                <input type="radio" name="gender" class="gender-rdo"><label>Male</label>
                <input type="radio" name="gender" class="gender-rdo" checked><label>Female</label>
                <input type="radio" name="gender" class="gender-rdo"><label>Others</label>
            </div> <br>
            <label for="form-dob" class="form-label">Birthday</label> &nbsp;&nbsp;
            <input id="form-dob" type="date" class="form-text-box"> <br> <br>
            <label class="form-label">Education</label> <br>
            <select class="form-text-box">
                <option>Select your Education</option>
                <option>SEE/CBSE</option>
                <option>+2</option>
                <option>Bachelors</option>
                <option>Master</option>
                <option>Phd.</option>
            </select> <br> <br>
            <label class="form-label">Upload your Photo</label> &nbsp;&nbsp;
            <input type="file" class="form-file-box" accept="image/jpeg, image/png, image/jpg"> <br> <br>
            <button>Submit</button>
            <button>Clear</button>
        </form>
    </section>

</body>

</html>